[defaults]
inventory = ./inventory/
playbook = ./playbooks/update_all.yaml 
timeout = 25
vault_password_file = ./.vault_pass
interpreter_python = auto_silent
roles_path = ./roles/
host_key_checking = False
private_key_file = /home/nicholas/.ssh/id_ed25519

[ssh_connection]
scp_if_ssh = True
