[defaults]
# --- General Usability ---
inventory = ./inventory/
playbook = ./playbooks/update_all.yaml 
vault_password_file = ./.vault_pass
roles_path = ./roles/
retry_files_enabled = False
nocows = True

# --- Clean & Modern Output ---
stdout_callback = default
display_skipped_hosts = False
display_ok_hosts = False

# --- Performance ---
forks = 20
timeout = 25
gathering = smart

interpreter_python = auto_silent
host_key_checking = False
private_key_file = $HOME/.ssh/id_ed25519

[ssh_connection]
scp_if_ssh = True
pipelining = True
