[defaults]
inventory = ./inventory/
playbook = ./playbooks/update_lxc.yaml 
timeout = 25
vault_password_file = .vault_pass
interpreter_python = auto_silent
roles_path = ./roles/
host_key_checking = False

[ssh_connection]
scp_if_ssh = True
