---
lxcAll:
  vars:
    ansible_user: root
  hosts:
    homepage:
      ansible_host: 192.168.2.47
    grafana:
      ansible_host: 192.168.2.237
    prometheus:
      ansible_host: 192.168.2.96
    omv:
      ansible_host: 192.168.2.19
    passgen:
      ansible_host: 192.168.2.144
    gitea:
      ansible_host: 192.168.2.20
    authentik:
      ansible_host: 192.168.2.107
    adguard01:
      ansible_host: 192.168.2.13
    qbittorrent:
      ansible_host: 192.168.2.57
    changedetection:
      ansible_host: 192.168.2.83
    influxdb:
      ansible_host: 192.168.2.15
    aptcacher:
      ansible_host: 192.168.2.40
    myspeed:
      ansible_host: 192.168.2.136
    aria2:
      ansible_host: 192.168.2.21
    unbound:
      ansible_host: 192.168.2.23
    installer:
      ansible_host: 192.168.2.26
    vaultwarden:
      ansible_host: 192.168.2.25
    gridcoin:
      ansible_host: 192.168.2.55
    traefik:
      ansible_host: 192.168.2.46
    beszel:
      ansible_host: 192.168.2.35
    reprepro:
      ansible_host: 192.168.2.32
    watchyourlan:
      ansible_host: 192.168.2.53
    ventoy:
      ansible_host: 192.168.2.70
    wireguard:
      ansible_host: 192.168.2.87
    excalidraw:
      ansible_host: 192.168.2.91
    shlink:
      ansible_host: 192.168.2.92
    wallos:
      ansible_host: 192.168.2.95
