---
rpis:
  vars:
    user: nicholas
    ansible_user: nicholas
  hosts:
    # pi00:
    #   ansible_host: 192.168.3.219
    pi01:
      ansible_host: 192.168.3.229
    pi02:
      ansible_host: 192.168.3.250
    pi04:
      ansible_host: 192.168.2.88
