all:
  hosts:
    arm64:
      ansible_host: <IP_ADDRESS_OF_ARM64>
      ansible_user: <YOUR_USERNAME>
      ansible_private_key_file: /home/nicholas/.ssh/id_ed25519 # Assuming this is the key you want to use